kaartspel/kaartspel/MainWindow.xaml

<Window x:Class="kaartspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaartspel"
        mc:Ignorable="d"
        Title="Kaartspel" Height="450" Width="800" Icon="cardgame.ico">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Height="auto" Width="auto" Stroke="DarkGreen" Grid.ColumnSpan="5"  Grid.RowSpan="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="DarkGreen" Offset="0.536"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" MaxHeight="1000">
            <Button x:Name="play" Margin="0,0,0,0" Click="Button_Click"  Background="{x:Null}" Foreground="White" Content="Play" BorderBrush="White"  />
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" MaxHeight="1000">
            <TextBlock x:Name="titel" Margin="0,0,0,0" TextWrapping="Wrap" Text="Kaartspel"  Foreground="White" FontFamily="Crete Round" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>


        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" MaxHeight="60">
            <TextBlock x:Name="Speler2" Margin="10,10,10,-10" TextWrapping="Wrap" Text="Speler 1"  Foreground="White" FontFamily="Crete Round"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" MaxHeight="60">
            <TextBlock x:Name="Speler1" Margin="10,10,10,-10" TextWrapping="Wrap" Text="Speler 2" Foreground="White" FontFamily="Crete Round"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" MaxHeight="60">
            <TextBox x:Name="score1" Text ="score 0" Margin="-5,-5,10,10" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Crete Round" />
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" MaxHeight="60">
            <TextBox x:Name="score2" Text ="score 0" Margin="-5,-5,10,10" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"  FontFamily="Crete Round"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"  Grid.RowSpan="3" Grid.Row="1">
            <Image x:Name="kaart1"   Margin="10,10,10,0"  Source="cards/green_back.png"  />
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"  Grid.RowSpan="3" Grid.Row="1">
            <Image   x:Name="kaart2"  Margin="10,10,10,0"  Source="cards/green_back.png"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" MaxHeight="60">
            <TextBlock x:Name="gewonnen1" Margin="0,0,0,0" TextWrapping="Wrap" Text="speler 1 gewonnen" Foreground="White" FontFamily="Crete Round"/>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" MaxHeight="60">
            <TextBlock x:Name="gewonnen2" Margin="0,0,0,0" TextWrapping="Wrap" Text="speler 2 gewonnen" Foreground="White" FontFamily="Crete Round"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" MaxHeight="1000">
            <Button x:Name="reset" Content="reset" Click="Button_Click_2" Margin="10,10,10,10" Foreground="White" FontFamily="Crete Round" Background="{x:Null}" BorderBrush="White"/>
        </Viewbox>

    </Grid>

</Window>
